# Binance API Credentials
API_KEY=your_binance_api_key_here
API_SECRET=your_binance_api_secret_here

# Trading Configuration
VOLUME_THRESHOLD=100000
PROFIT_PERCENTAGE_GOAL=0.030
STOP_LOSS_PERCENTAGE=0.90
LEVERAGE=10
SHORT_POSITION_COUNT = 3
LONG_POSITION_COUNT = 0

# General Configurations
LOG_LEVEL=INFO
COOLDOWN_PERIOD_MINUTES=15
MAX_POSITION_COUNT=6